# Supported browsers are chrome and firefox
BROWSER=firefox

# Your discord login information
DISC_EMAIL=your_email@address.com
DISC_PASS=yourPassword
DISC_SERVER="Monster Hunters Association"
DISC_CHANNEL="bot-commandos"

# If your account has two factor authentication enabled, set this to true. Otherwise set it to false. If you do have 2FA, you'll need to enter your 2FA code and press enter in the console in order for the program to work correctly.
TFA_ENABLED=false